<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DragFx.jnlp">
  <information>
    <title>DragFx</title>
    <vendor>alxdavids</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DragFx.jar" size="37079" download="eager" />
  </resources>
  <applet-desc  width="305" height="692" main-class="com.javafx.main.NoJavaFXFallback"  name="DragFx" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="305" height="692" main-class=""  name="DragFx" />
  <update check="background"/>
</jnlp>
